{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PitchballDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=Pitchball;Trusted_Connection=True;"
  }
}
